log4j.rootLogger=INFO,stdout

#Failed to find a usable hardware address from the network interfaces; using random bytes -->virtual network cause by zhu.
log4j.logger.io.netty.channel.DefaultChannelId=ERROR
log4j.logger.org.eclipse.jetty=ERROR

log4j.appender.stdout.target=System.out
log4j.appender.stdout.follow=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n


